<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        a:orientation="vertical"
        a:padding="10dp" >

        <LinearLayout
            style="@style/GroupPanel"
            a:layout_height="200dp"
            a:layout_margin="10dp"
            a:gravity="left|top"
            a:orientation="vertical"
            a:padding="10dp" >

            <TextView
                style="?android:attr/checkboxStyle"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_margin="0dp"
                a:padding="0dp"
                a:text="@string/language" />

            <Spinner
                a:id="@+id/language_select"
                a:layout_width="match_parent"
                a:layout_height="45dp"
                a:background="@drawable/spinner_bg"
                a:choiceMode="singleChoice"
                a:padding="0dp" />

            <CheckBox
                a:id="@+id/sync_on"
                style="@style/SettingsCheckBox"
                a:text="@string/sync_on" />

            <CheckBox
                a:id="@+id/top_filter_on"
                style="@style/SettingsCheckBox"
                a:text="@string/fraud_sms_notification" />
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonsPanel"
            a:layout_height="150dp"
            a:orientation="vertical" >

            <TextView
                style="@style/GroupHeaderText"
                a:layout_marginBottom="10dp"
                a:text="@string/content_control" />

            <LinearLayout
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:orientation="horizontal" >

                <Button
                    style="@style/OneLineButton"
                    a:layout_width="wrap_content"
                    a:onClick="onClearLogs"
                    a:text="@string/clear_logs" />

                <Button
                    style="@style/OneLineButton"
                    a:layout_width="wrap_content"
                    a:layout_marginLeft="10dp"
                    a:onClick="onResetStatistics"
                    a:text="@string/reset_stats" />
            </LinearLayout>

            <TextView
                a:id="@+id/server_sync"
                style="@style/StatisticsFont"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="10dp"                
                a:gravity="center_horizontal"
                a:text="@string/last_sync" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        a:id="@+id/copyright"
        style="@style/StatisticsFont"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="5dp"
        a:gravity="center_horizontal"
        a:text="@string/copyright" />

    <LinearLayout style="@style/NavPanel" >

        <ImageButton
            style="@style/BackButton"
            a:contentDescription="@string/default_text"
            a:onClick="onGoBack" />

        <ImageButton
            style="@style/OkButton"
            a:contentDescription="@string/default_text"
            a:onClick="onSave" />
    </LinearLayout>

</LinearLayout>