<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        a:orientation="vertical"
        a:padding="10dp" >

        <LinearLayout
            style="@style/GroupPanel"
            a:layout_height="0dp"
            a:layout_margin="10dp"
            a:layout_weight="2"
            a:orientation="vertical"
            a:padding="10dp" >

            <LinearLayout
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginLeft="10dp"
                a:layout_marginRight="10dp"
                a:gravity="center_horizontal"
                a:orientation="horizontal" >

                <TextView
                    a:layout_width="70dp"
                    a:layout_height="wrap_content"
                    a:layout_gravity="center_vertical"
                    a:text="@string/language" />

                <Spinner
                    a:id="@+id/language_select"
                    a:layout_width="match_parent"
                    a:layout_height="40dp"
                    a:layout_marginLeft="5dp"
                    a:choiceMode="singleChoice"
                    a:entries="@array/languages" />
            </LinearLayout>

            <CheckBox
                a:id="@+id/sync_on"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:gravity="center|left"                
                a:text="@string/sync_on" />

            <CheckBox
                a:id="@+id/top_filter_on"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:layout_marginTop="10dp"
                a:gravity="center|left"                
                a:text="@string/top_filter_on" />
            
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonsPanel"
            a:layout_height="0dp"
            a:layout_weight="1"
            a:orientation="vertical" >

            <TextView
                style="@style/GroupHeaderText"
                a:layout_marginBottom="10dp"
                a:text="@string/logs_control" />

            <LinearLayout
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:orientation="horizontal" >

                <Button
                    style="@style/BlackButton"
                    a:layout_width="wrap_content"
                    a:onClick="onClearLogs"                    
                    a:text="@string/clear_logs" />

                <Button
                    style="@style/BlackButton"
                    a:layout_width="wrap_content"
                    a:ellipsize="end"
                    a:lines="1"
                    a:layout_marginLeft="10dp"
                    a:onClick="onResetLogsPassword"
                    a:text="@string/reset_logs_password" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/BlackButton"
            a:layout_width="wrap_content"
            a:layout_gravity="center_horizontal"
            a:onClick="onResetStatistics"
            a:text="@string/reset_stats" />
    </LinearLayout>

    <LinearLayout style="@style/NavPanel" >

        <ImageButton
            style="@style/BackButton"
            a:contentDescription="@string/default_text"
            a:onClick="onGoBack" />

        <ImageButton
            style="@style/OkButton"
            a:contentDescription="@string/default_text"
            a:onClick="onSave" />
    </LinearLayout>

</LinearLayout>