<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical"
    tools:context="com.quazar.sms_firewall.activities.MainActivity" >

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="0px"
        a:layout_weight="1"
        a:orientation="vertical" >

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="0px"
            a:layout_weight="1"
            a:background="@drawable/top_panel"
            a:gravity="center"
            a:orientation="vertical" >

            <LinearLayout
                a:layout_width="fill_parent"
                a:layout_height="35dp"
                a:gravity="right"
                a:paddingRight="0dp"
                a:paddingTop="10dp" >

                <ImageButton
                    style="@style/HelpButton" 
                    a:layout_marginTop="5dp"
                    a:contentDescription="@string/default_text"/>
            </LinearLayout>

            <ImageView
                a:layout_width="wrap_content"
                a:layout_height="40dp"
                a:layout_marginTop="-25dp"
                a:contentDescription="@string/default_text"
                a:src="@drawable/text_logo" />
        </LinearLayout>

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="0px"
            a:layout_weight="1.5"
            a:gravity="center" >

            <ImageView
                a:id="@+id/logo"
                style="@style/Logo"
                a:contentDescription="@string/default_text" />
        </LinearLayout>

        <LinearLayout
            a:id="@+id/stats"
            style="@style/StatisticsPanel"
            a:layout_weight="3" >

            <TextView
                style="@style/GroupHeaderText"
                a:text="@string/statistics" />

            <LinearLayout
                a:layout_width="wrap_content"
                a:layout_height="fill_parent"
                a:gravity="center"
                a:orientation="horizontal" >

                <ImageView
                    a:layout_width="40dp"
                    a:layout_height="fill_parent"
                    a:contentDescription="@string/default_text"
                    a:src="@drawable/traffic" />

                <LinearLayout
                    style="@style/VCenterPanel"
                    a:layout_marginLeft="10dp" >

                    <TextView
                        a:id="@+id/stat_blocked"
                        style="@style/StatisticsFont.Red"
                        a:text="@string/stat_blocked" />

                    <TextView
                        a:id="@+id/stat_suspicious"
                        style="@style/StatisticsFont.Yellow"
                        a:text="@string/stat_suspicious" />

                    <TextView
                        a:id="@+id/stat_received"
                        style="@style/StatisticsFont.Green"
                        a:text="@string/stat_recieved" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonsPanel"
            a:layout_weight="2"
            a:orientation="vertical" >

            <TextView
                style="@style/GroupHeaderText"
                a:layout_marginBottom="10dp"
                a:text="@string/add_new_sms_filter" />

            <LinearLayout
                a:id="@+id/fast_access"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:orientation="horizontal" >

                <Button
                    a:id="@+id/fast_phone_number"
                    style="@style/ImageButtonWithText"
                    a:drawableLeft="@drawable/phone_number_type_selector"
                    a:onClick="onPhoneNumberClick"
                    a:text="@string/phone_number" />

                <Button
                    a:id="@+id/fast_word"
                    style="@style/ImageButtonWithText"
                    a:layout_marginLeft="15dp"
                    a:drawableLeft="@drawable/word_type"
                    a:onClick="onWordClick"
                    a:text="@string/word" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        a:id="@+id/nav_panel"
        style="@style/NavPanel" >

        <ImageButton
            a:id="@+id/filters"
            style="@style/FiltersButton"
            a:contentDescription="@string/default_text"
            a:onClick="onShowFilters" />

        <ImageButton
            a:id="@+id/logs"
            style="@style/LogButton"
            a:contentDescription="@string/default_text"
            a:onClick="onShowLogs" />

        <ImageButton
            a:id="@+id/tops"
            style="@style/TopButton"
            a:contentDescription="@string/default_text"
            a:onClick="onShowTops" />

        <ImageButton
            a:id="@+id/settings"
            style="@style/SettingsButton"
            a:contentDescription="@string/default_text"
            a:onClick="onShowSettings" />
    </LinearLayout>

</LinearLayout>