<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/filters_tabhost"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent" >

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:orientation="vertical" >

        <TabWidget
            a:id="@android:id/tabs"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content" />

        <FrameLayout
            a:id="@android:id/tabcontent"
            a:layout_width="match_parent"
            a:layout_height="0dip"
            a:layout_weight="1" >

            <LinearLayout
                a:id="@+id/phone_filters"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/phone_filters_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                a:id="@+id/word_filters"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/word_filters_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            style="@style/NavPanel">

            <ImageButton
                style="@style/BackButton"
                a:contentDescription="@string/default_text"
                a:onClick="onGoBack" />

            <ImageButton
                style="@style/AddButton"
                a:contentDescription="@string/default_text"
                a:onClick="onAddFilter" />

            <ImageButton
                style="@style/ClearButton"
                a:contentDescription="@string/default_text"
                a:onClick="onClearFilters" />
        </LinearLayout>
    </LinearLayout>

</TabHost>