<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quazar.sms_firewall.activities.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/top_panel"
            android:gravity="center" >            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/logo"
                style="@style/Logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats"
            style="@style/GroupPanel"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/stat_blocked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/stat_blocked"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#f00"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/stat_recieved"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/stat_recieved"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#0f0"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/stat_suspicious"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/stat_suspicious"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#ff0"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonsPanel"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/add_new_sms_filter"
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <LinearLayout
                android:id="@+id/fast_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fast_phone_number"
                    style="@style/BlackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/phone_number_type"
                    android:drawablePadding="5sp"
                    android:gravity="left|center_vertical"
                    android:onClick="onPhoneNumberClick"
                    android:padding="10dp"
                    android:text="@string/phone_number"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/fast_word"
                    style="@style/BlackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/word_type"
                    android:drawablePadding="5sp"
                    android:gravity="left|center_vertical"
                    android:onClick="onWordClick"
                    android:padding="5dp"
                    android:text="@string/word"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_panel"
        style="@style/NavPanel" >

        <ImageButton
            android:id="@+id/filters"
            style="@style/FiltersButton"
            android:onClick="onShowFilters" />

        <ImageButton
            android:id="@+id/logs"
            style="@style/LogButton"
            android:onClick="onShowLogs" />

        <ImageButton
            android:id="@+id/tops"
            style="@style/TopButton"
            android:onClick="onShowTops" />

        <ImageButton
            android:id="@+id/settings"
            style="@style/SettingsButton"
            android:onClick="onShowSettings" />
    </LinearLayout>

</LinearLayout>