<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/tops_tabhost"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent" >

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:orientation="vertical" >

        <TabWidget
            a:id="@android:id/tabs"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content" />

        <FrameLayout
            a:id="@android:id/tabcontent"
            a:layout_width="match_parent"
            a:layout_height="0dip"
            a:layout_weight="1">

            <LinearLayout
                a:id="@+id/fraud_numbers_top"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/fraud_numbers_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                a:id="@+id/spam_numbers_top"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/spam_numbers_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                a:id="@+id/words_top"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/words_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout style="@style/NavPanel">

            <ImageButton                
                style="@style/BackButton"  
                a:contentDescription="@string/default_text"                                                              
                a:onClick="onGoBack"/>
            
            <ImageButton                
                style="@style/CheckButton"   
                a:contentDescription="@string/default_text"                                                             
                a:onClick="onCheck"/>
            
             <ImageButton                
                style="@style/ComplainButton"  
                a:contentDescription="@string/default_text"                                                              
                a:onClick="onComplain"/>
             
              <ImageButton                
                style="@style/AddAllButton"  
                a:contentDescription="@string/default_text"                                                              
                a:onClick="onAddAll"/>
        </LinearLayout>
    </LinearLayout>

</TabHost>