<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quazar.sms_firewall.activities.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@drawable/top_panel"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:gravity="right"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_height="35dp">

                <ImageButton
                    android:contentDescription="@string/default_text"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@null"   
                    android:onClick="onHelpClick"                 
                    android:scaleType="centerInside"
                    android:src="@drawable/help" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/default_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/text_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:gravity="center" >

            <ImageView
                android:contentDescription="@string/default_text"
                android:id="@+id/logo"
                style="@style/Logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stats"
            style="@style/StatisticsPanel"
            android:layout_weight="3" >

            <TextView
                style="@style/GroupHeaderText"
                android:text="@string/statistics" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:contentDescription="@string/default_text"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/traffic" />

                <LinearLayout
                    style="@style/VCenterPanel"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/stat_blocked"
                        style="@style/StatisticsFont.Red"
                        android:text="@string/stat_blocked" />

                    <TextView
                        android:id="@+id/stat_suspicious"
                        style="@style/StatisticsFont.Yellow"
                        android:text="@string/stat_suspicious" />

                    <TextView
                        android:id="@+id/stat_received"
                        style="@style/StatisticsFont.Green"
                        android:text="@string/stat_recieved" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/ButtonsPanel"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                style="@style/GroupHeaderText"
                android:layout_marginBottom="10dp"
                android:text="@string/add_new_sms_filter" />

            <LinearLayout
                android:id="@+id/fast_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/fast_phone_number"
                    style="@style/BlackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/phone_number_type"
                    android:drawablePadding="5sp"
                    android:gravity="left|center_vertical"
                    android:onClick="onPhoneNumberClick"
                    android:padding="10dp"
                    android:text="@string/phone_number"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/fast_word"
                    style="@style/BlackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/word_type"
                    android:drawablePadding="5sp"
                    android:gravity="left|center_vertical"
                    android:onClick="onWordClick"
                    android:padding="5dp"
                    android:text="@string/word"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_panel"
        style="@style/NavPanel" >

        <ImageButton
            android:id="@+id/filters"
            android:contentDescription="@string/default_text"
            style="@style/FiltersButton"
            android:onClick="onShowFilters" />

        <ImageButton
            android:id="@+id/logs"
            android:contentDescription="@string/default_text"
            style="@style/LogButton"
            android:onClick="onShowLogs" />

        <ImageButton
            android:id="@+id/tops"
            android:contentDescription="@string/default_text"
            style="@style/TopButton"
            android:onClick="onShowTops" />

        <ImageButton
            android:id="@+id/settings"
            android:contentDescription="@string/default_text"
            style="@style/SettingsButton"
            android:onClick="onShowSettings" />
    </LinearLayout>

</LinearLayout>