<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/logs_tabhost"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent" >

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:orientation="vertical" >

        <TabWidget
            a:id="@android:id/tabs"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content" />

        <FrameLayout
            a:id="@android:id/tabcontent"
            a:layout_width="match_parent"
            a:layout_height="0dip"
            a:layout_weight="1" >

            <LinearLayout
                a:id="@+id/blocked_logs"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/blocked_logs_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                a:id="@+id/suspicious_logs"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/suspicious_logs_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                a:id="@+id/filtered_logs"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent" >

                <ListView
                    a:id="@+id/filtered_logs_list"
                    a:layout_width="fill_parent"
                    a:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout style="@style/NavPanel" >

            <ImageButton
                style="@style/BackButton"
                a:contentDescription="@string/default_text"
                a:onClick="onGoBack" />

            <ImageButton
                style="@style/LogFilterButton"
                a:contentDescription="@string/default_text"
                a:onClick="onShowFilterDialog" />

            <ImageButton
                style="@style/ResetButton"
                a:contentDescription="@string/default_text"
                a:onClick="onResetFilter" />

            <ImageButton
                style="@style/ClearButton"
                a:contentDescription="@string/default_text"
                a:onClick="onClearTabLogs" />
        </LinearLayout>
    </LinearLayout>

</TabHost>