<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <TextView
            android:id="@+id/call_date"
            style="@style/ListDateFont"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/default_datetime_format" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/call_name"
            style="@style/ListContactFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_numbers" />

        <TextView
            android:id="@+id/call_duration"
            style="@style/ListBodyFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/default_numbers" />
    </LinearLayout>

</LinearLayout>