<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:minWidth="250dp"
    a:orientation="vertical"
    a:padding="5dp" >

    <TextView
        style="@style/DialogHeaderText"
        a:text="@string/filter_info_title" />

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical" >

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:orientation="horizontal" >

            <TextView
                style="@style/PropertyTitleFont"
                a:layout_width="wrap_content"
                a:text="@string/messages_position" />

            <TextView
                a:id="@+id/message_position"
                style="@style/PropertyValueFont"
                a:gravity="right"
                a:text="@string/default_numbers" />
        </LinearLayout>

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginTop="10dp"
            a:orientation="horizontal" >

            <TextView
                style="@style/PropertyTitleFont"
                a:layout_width="wrap_content"
                a:text="@string/messages_votes" />

            <TextView
                a:id="@+id/message_votes"
                style="@style/PropertyValueFont"
                a:gravity="right"
                a:text="@string/default_numbers" />
        </LinearLayout>

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_marginTop="10dp"
            a:orientation="horizontal" >

            <TextView
                a:id="@+id/header_ex"
                style="@style/PropertyTitleFont"
                a:layout_width="wrap_content"
                a:text="@string/phone_number_with_dots" />

            <TextView
                a:id="@+id/phone_number_ex"
                style="@style/PropertyValueFont"
                a:gravity="right"
                a:text="@string/default_numbers" />
        </LinearLayout>

        <TextView
            style="@style/PropertyTitleFont"
            a:layout_marginTop="10dp"
            a:text="@string/message_examples" />
    </LinearLayout>

    <ListView
        a:id="@+id/messages_ex"
        a:layout_width="match_parent"
        a:layout_height="150dp"
        a:layout_marginTop="7dp"
        a:background="@drawable/shape_border"
        a:padding="1dp" >
    </ListView>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="10dp"
        a:gravity="center_horizontal" >

        <Button
            a:id="@+id/to_my_filters_btn"
            style="@style/BlackButton"
            a:text="@string/to_my_filters" />

        <Button
            a:id="@+id/add_example_btn"
            style="@style/BlackButton"
            a:layout_marginLeft="15dp"
            a:text="@string/add_example" />
    </LinearLayout>

    <Button
        a:id="@+id/close_btn"
        style="@style/BlackButton"
        a:layout_gravity="center_horizontal"        
        a:layout_marginTop="10dp"
        a:text="@string/close" />

</LinearLayout>