<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="250dp">
    <TextView
        style="@style/DialogHeaderText"
        android:id="@+id/value_title"/>
    <EditText
        style="@style/EditText"
        android:id="@+id/value_fileld"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <Button
            style="@style/BlackButton"           
            android:id="@+id/ok_btn"
            android:text="@string/ok"/>
        <Button
            style="@style/BlackButton"
            android:id="@+id/cancel_btn"            
            android:layout_marginLeft="15dp"            
            android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>