<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_bg"
    android:padding="5dp">    
    <TextView
        style="@style/ListBodyFont"
        android:id="@+id/example_message"
        android:text="@string/default_text_long"       
        android:lines="4"/>
</LinearLayout>