<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg"
    android:padding="10dp" >    
    
    <TextView
        android:id="@+id/filter_value"
        style="@style/FilterListItemFont"        
        android:text="@string/default_text"/>
    
    <ImageButton        
        android:layout_height="fill_parent"
        android:layout_width="40dp"   
        android:src="@drawable/delete_selector"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="@string/default_text"     
        android:onClick="onRemoveFilter"/>    
</LinearLayout>