<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="50dp"
    a:orientation="horizontal"
    a:background="@drawable/list_item_bg"
    a:padding="5dp">
    <LinearLayout 
        a:layout_width="0px"
        a:layout_weight="1"
        a:orientation="horizontal"
        a:layout_height="match_parent"
        a:gravity="center_vertical"
        a:onClick="onItemClick">
	    <TextView
	        style="@style/ListDateFont"
	        a:id="@+id/top_place"
	        a:text="@string/default_numbers"
	        a:singleLine="true"
	        a:layout_width="35dp"
	        a:layout_height="wrap_content"
	        a:textSize="16sp"/>
	    <TextView
	        style="@style/ListContactFont"
	        a:id="@+id/top_value"
	        a:text="@string/default_text"
	        a:textSize="18sp"
	        a:gravity="center"
	        a:layout_width="0px"
	        a:layout_weight="1"/>
	    <TextView
	        style="@style/ListDateFont"
	        a:id="@+id/top_votes"
	        a:textColor="#FFF887"
	        a:text="@string/default_numbers"
	        a:singleLine="true"
	        a:layout_width="35dp"
	        a:layout_height="wrap_content"	        
	        a:textSize="16sp"/>
    </LinearLayout>  
    <ImageButton 
        a:contentDescription="@string/default_text"
        a:layout_width="40dp"
        a:src="@drawable/add"
        a:padding="5dp"
        a:scaleType="fitCenter"
        a:background="@null"
        a:layout_height="wrap_content"
        a:onClick="onVote"
        a:layout_gravity="right"/>  
</LinearLayout>