<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/DialogHeaderText"
            android:text="@string/logs_filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sender" />

            <Spinner
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="62dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/body_contains" />

            <EditText
                android:id="@+id/bodyContains"
                style="@style/EditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_from" />

            <EditText
                android:id="@+id/dateFrom"
                style="@style/EditText"
                android:inputType="date" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_to" />

            <EditText
                android:id="@+id/dateTo"
                style="@style/EditText"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/okLogFilterBtn"
                style="@style/BlackButton"
                android:text="@string/ok" />

            <Button
                android:id="@+id/resetLogFilterBtn"
                style="@style/BlackButton"
                android:layout_marginLeft="10dp"
                android:text="@string/reset" />

            <Button
                android:id="@+id/cancelLogFilterBtn"
                style="@style/BlackButton"
                android:layout_marginLeft="10dp"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>