<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/log_date"
            style="@style/ListDateFont"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/default_datetime_format" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/log_contact"
            style="@style/ListContactFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_numbers" />

        <TextView
            android:id="@+id/log_body"
            style="@style/ListBodyFont"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/default_text_long" />
    </LinearLayout>

</LinearLayout>