<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg"
    android:padding="5dp">
    <LinearLayout 
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:onClick="onItemClick">
	    <TextView
	        android:id="@+id/top_place"
	        android:text="@string/default_numbers"
	        android:singleLine="true"
	        android:layout_width="30dp"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"/>
	    <TextView
	        android:id="@+id/top_value"
	        android:text="@string/default_text"
	        android:layout_width="0px"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_marginLeft="20dp"
	        android:textSize="12sp"/>
	    <TextView
	        android:id="@+id/top_votes"
	        android:text="@string/default_numbers"
	        android:singleLine="true"
	        android:layout_width="30dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textSize="12sp"/>
    </LinearLayout>  
    <ImageButton 
        android:contentDescription="@string/default_text"
        android:layout_width="40dp"
        android:src="@drawable/add"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_height="wrap_content"
        android:onClick="onVote"
        android:layout_gravity="right"/>  
</LinearLayout>